*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a
{
    text-decoration: none;
}

ul
{
    list-style: none;
}

p
{
    font-size: 1.6rem;
}

p
{
    font-size: 1.6rem;
}

img
{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section
{
    padding: 5rem;
}

header
{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}


#clockcontainer
{
    position: relative;
    top: -13vw;
    left: 35vw;   
    margin: auto;
    height: 20vw;
    width: 20vw;
    background: url("clock.png")no-repeat;
    border: 5px solid #1e21bb;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255,255,255,0.3),
				inset 0 -15px 15px rgba(255,255,255,0.2), 
				0 15px 15px rgba(13, 10, 177, 0.301),
				inset 0 15px 15px rgba(13, 10, 177, 0.301);
    background-size: 100%;
}

#clockcontainer:before
{
	content: '';
    position: absolute;
    left: 47.2%;
    top: 47%;
	width: 1vw;
	height: 1vw;
	background: #fff;
	border-radius: 100%;
	z-index: 10000;
}
#hour, #minute, #second
{
    position: relative;
    background: rgb(236, 227, 231);
    border-radius: 10px;
    transform-origin: bottom;
}

#hour
{
    width: 2%;
    height: 26%;
    top: 24%;
    left: 48.8%;
    opacity: 0.8; 
}

#minute
{
    width: 1.2%;
    height: 35%;
    top: -11%;
    left: 49.2%;
    opacity: 0.8;   
}

#second
{
    width: .8%;
    height: 40%;
    top: -51%;
    left: 49.5%; 
    opacity: 0.8;  
}

.container
{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    pading: 0 1.5rem;
}

nav
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand
{
    width: 2rem;
}

.menu-icons i
{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i
{
    color: #eb648c;
}

.nav-list
{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms case-in-out;
}

.nav-list.active
{
    right: 0;

}

.close
{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item
{
    margin: 1.5rem;
}

.nav-link
{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0,0,0,.7)
}

.hero
{
    width: 100%;
    height: 80vh;
    background:url('images/fontz.jpg')center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before
{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png")center no-repeat;
    background-size: cover;
    
}

.main-message
{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3
{
    font-size: 1.6rem;
}

.main-message h1
{
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;

}

.btn
{
    background-color: #03e9f4;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: backgrond-color 650ms;

}

.btn:hover
{
    cursor: pointer;
    background-color: #aeea00;
    color: #fff;
	box-shadow: 0 0 5px #aeea00,
				0 0 25px #aeea00,
				0 0 50px #AEEA00,
				0 0 100px #AEEA00;	 
}

.experience-outdoor
{
    padding: 0;
}

.title-heading
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3
{
    font-size: 1.4rem;
}

.title-heading h1
{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p
{
    text-transform: lowercase;
}

.activities-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-items
{
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;  
}

.activities-grid-items::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:#fff;
    z-index: -1;
}

.star
{
    background: url("images/fontx.jpg")center no-repeat;
}

.hiking
{
    background: url("images/fonty.jpg")center no-repeat; 
}

.camping
{
    background: url("images/assets/Blog-post/blog4.png")center no-repeat;
}

.activities-grid-items.i
{
    font-size: 4rem;
    color: #eb648c;
}

.activities-grid-items h1
{
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

.testimonial
{
    width: 100%;
    height: 80vh;
    background: url('images/fontz.jpg')center no-repeat;
    background-size: cover;
    position: relative;
}

.testimonial::before
{
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url('images/wave-small-reversed.png');
    background-size: cover; 
}

.testimonials-customer
{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: -10%;
    /*transform: translate(-50%, -50%);*/
    text-align: center;
}

.testimonials-customer img
{
    
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}

.testimonials-customer1
{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 4%;
    /*transform: translate(-50%, -50%);*/
    text-align: center;
}


.testimonials-customer1 img
{
    
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}


/*Being adventure*/
.adventure-grid
{
    display: grid;
    background-image: url(images/21-01-02-testimonials-bg.jpg) ;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p
{
    color: rgba(241, 222, 222, 0.966);
}

footer
{
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, 0.7)
}

/*Media queries*/
@media screen and (min-width: 350px)
{
    .main-message
    {
        transform: translateY(40%)
    }
}

@media screen and (min-width: 470px)
{
    .hero::before
    {
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }

    .testimonial::before
    {
        height: 12rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
}

@media screen and (min-width: 700px)
{
    header
    {
        height: 8rem;
    }

    .nav-brand
    {
        width: 3.5rem;
    }

    .nav-list
    {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons
    {
        display: none;
    }

    .nav-item
    {
        margin: 0 2.5rem;
    }

    .nav-link,
    .current
    {
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;

    }

    .nav-link::before,
    .current::before
    {
        content: '';
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before
    {
        transform: scaleX(1);
    }

    .nav-link:hover::before
    {
        transform: scaleX(1);
    }

    .hero
    {
        height: 60vh;
    }

    .main-message
    {
        transform: translateY(50%);
    }

    .title-heading h1 
    {
        font-size: 2rem;
    }
}

@media screen and(min-width: 950px)
{
    .hero::before
    {
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }

    .testimonials::before
    {
        height: 22.7rem;
        background: url("images/wave-large-reversed.png");
        background-size: cover;
    }  
}

@media screen and (min-width: 1200px)
{
    .hero
    {
        height: 75vh;
    }
    
}
